<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: franklin gothic medium;
            text-decoration: none;
        }
        body{
            margin: 0;
        }
        nav{
            text-align: right;
            padding-bottom: 4%;
            background-color: rgb(142, 150, 150);
            padding-top: 4%;
            font-size: 20px;
        }
        a{
            
        }
        #barra{
            margin: 0;
            padding: 0;
            list-style: none;
            text-transform: uppercase;
        }
        #barra li{
            display: inline;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <nav>
    <ul id="barra">
        <li>Home</li>
        <li>portafolio</li>
        <li><a href="contacto.html">contacto</a></li>
    </ul>
    </nav>
</body>
</html>