Articulos.objects.filter(nombre="mesa", seccion="decoracion")
Out[5]: <QuerySet [<Articulos: mesa-decoracion-90>]>

Articulos.objects.filter(precio__gt=50)
Out[6]: <QuerySet [<Articulos: mesa-decoracion-90>, <Articulos: lampara-decoracion-70>, <Articulos: raqueta-deportes-105>, <Articulos: lavadora-limpieza-900>]>

Articulos.objects.filter(precio__gt=50).order_by("precio")
Out[7]: <QuerySet [<Articulos: lampara-decoracion-70>, <Articulos: mesa-decoracion-90>, <Articulos: raqueta-deportes-105>, <Articulos: lavadora-limpieza-900>]>

Articulos.objects.filter(precio__gt=50).order_by("-precio")
Out[8]: <QuerySet [<Articulos: lavadora-limpieza-900>, <Articulos: raqueta-deportes-105>, <Articulos: mesa-decoracion-90>, <Articulos: lampara-decoracion-70>]>

In [10]: Articulos.objects.filter(nombre__startswith='m')
Out[10]: <QuerySet [<Articulos: mesa-decoracion-90>]>

Articulos.objects.filter(precio__gte=45, precio__lte=90)
Out[11]: <QuerySet [<Articulos: mesa-decoracion-90>, <Articulos: lampara-decoracion-70>, <Articulos: pantalon-confeccion-45>]>

2DA WITH Q

Articulos.objects.filter(Q(seccion='deportes') | Q(seccion='confeccion'))     
Out[15]: <QuerySet [<Articulos: pantalon-confeccion-45>, <Articulos: balon-deportes-25>, <Articulos: raqueta-deportes-105>]>

Articulos.objects.filter(
    ...:     Q(precio__gt=50) & (Q(seccion="decoracion") | Q(seccion="confeccion"))    
    ...: )
Out[16]: <QuerySet [<Articulos: mesa-decoracion-90>, <Articulos: lampara-decoracion-70>]>

TALLER

1. Mostrartodoslosartículos.
Articulos.objects.filter()
Out[18]: <QuerySet [<Articulos: mesa-decoracion-90>, <Articulos: lampara-decoracion-70>, <Articulos: pantalon-confeccion-45>, <Articulos: balon-deportes-25>, <Articulos: raqueta-deportes-105>, <Articulos: lavadora-limpieza-900>]>

2. Mostrarlosartículoscuyoprecioseamayorque50.

Articulos.objects.filter(precio__gt=50).order_by("precio")
Out[19]: <QuerySet [<Articulos: lampara-decoracion-70>, <Articulos: mesa-decoracion-90>, <Articulos: raqueta-deportes-105>, <Articulos: lavadora-limpieza-900>]>

3. Mostrarlosartículoscuyasecciónsea"decoracion".

Articulos.objects.filter(seccion="decoracion")
Out[20]: <QuerySet [<Articulos: mesa-decoracion-90>, <Articulos: lampara-decoracion-70>]>

4. Mostrarlosartículoscuyonombreempiececonlaletra"p"

In [21]: Articulos.objects.filter(nombre__startswith='p')
Out[21]: <QuerySet [<Articulos: pantalon-confeccion-45>]>

5. Mostrarlosartículoscuyonombrecontengalapalabra"mesa".
Articulos.objects.filter(nombre__contains='mesa')
Out[22]: <QuerySet [<Articulos: mesa-decoracion-90>]>

6. Mostrarlosartículoscuyoprecioestéentre30y70.

In [23]: Articulos.objects.filter(precio__gte=30, precio__lte=70)
Out[23]: <QuerySet [<Articulos: lampara-decoracion-70>, <Articulos: pantalon-confeccion-45>]>

CON Q 

7. Mostrarlosartículoscuyasecciónsea"deportes"o"confeccion".

In [24]: Articulos.objects.filter(Q(seccion='deportes') | Q(seccion='confeccion'))     
Out[24]: <QuerySet [<Articulos: pantalon-confeccion-45>, <Articulos: balon-deportes-25>, <Articulos: raqueta-deportes-105>]>

8 Mostrarlosartículoscuyoprecioseamayorque50ycuyasecciónsea"decoracion"o"confeccion".

Articulos.objects.filter(
    ...:     Q(precio__gt=50) & (Q(seccion="confeccion") | Q(seccion="decoracion"))    
    ...: )
Out[28]: <QuerySet [<Articulos: mesa-decoracion-90>, <Articulos: lampara-decoracion-70>]>

9. Mostrarlosartículoscuyoprecioseamenoroiguala70ycuyasecciónsea"confeccion"o"deportes".

Articulos.objects.filter(
    ...:     Q(precio__lte=70) & (Q(seccion="confeccion") | Q(seccion="deportes"))     
    ...: )
Out[29]: <QuerySet [<Articulos: pantalon-confeccion-45>, <Articulos: balon-deportes-25>]>

10. Mostrarlosartículoscuyoprecioseaexactamente45o105ycuyasecciónsea"decoracion"o"deportes".

 Articulos.objects.filter(
    ...:     Q(precio=45) | Q(precio=105) & (Q(seccion="decoracion") | Q(seccion="depo 
    ...: rtes"))
    ...: )
Out[30]: <QuerySet [<Articulos: pantalon-confeccion-45>, <Articulos: raqueta-deportes-105>]>