@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    background: #1c0522;
    
}
#img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ol{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ol li{
    list-style: none;
    margin-left: 20px;
}
header ol li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ol li a:hover{
    background: #fff;
    color: #2b1055;
    transition: 100ms;
}
.flags{
    width: 75px;
    display: flex;
    margin-left: 180px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.flags__item{
    width: 30px;
}

#btn {
    position: absolute;
    top: 30%;
    left: 40%;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h3{
    font-size: 40px;
    margin-right: 500px;
}
.sec{
    position: relative;
    padding: 100px;
    background: #1c0522;
}
.sec h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec p,ul{
    font-size: 1.5em;
    color: #fff;
}

div #btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    margin-top: 100px;
    margin-left: 100px;
}
div #btn:hover{
    
    transition: 100ms;
    color: white;
    background: #1c0522;
}
.projects{
    color: #ffffff;
    justify-content: space-between;
}  


.titles{
    background-color: #fff;
    font-size: 30px;
    color: #2b1055;
    
}

.projectsDesc{
    text-align: center;
    
}

.imgprojects{
    width: 100%;
    height: 100%;    
}
.backimg:hover{
    transition: 200ms;
    background-color: #fff;
}

.imgaero{
    width: 400px;
    height: 300px;
    margin-left: 110px;
}

.imgbiblio{
    width: 300px;
    height: 300px;
    margin-left: 80px;
}