@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    min-height: 100vh;
    background: #1c0522;
}
#img, #git, #linkedin{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover
{
    background: #fff;
    color: #2b1055;
    transition: 100ms;
}
.flags{
    width: 75px;
    display: flex;
    margin-left: 230px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.flags__item{
    width: 30px;
}

.princ{
    position: absolute;
    top: 30%;
    left: 41%;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.intro{
    position: absolute;
    top: 30%;
    left: 33%;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}
#introduction{
    position: absolute;
    left: -50%;
}
h3{
    font-size: 40px;
    margin-right: 500px;
}

form{
    background:#ffffff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;

}
form h2{
    color: #555;

    margin-bottom: 20px;
}
form input, form textarea{
    resize: vertical;
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
form button:hover{
    background-color: #2b1055;
    transition:100ms;
}
#linkedin{
    width: 10px;
    height: 10px;
}
#linkedin{
    width: 30px;
    height: 30px;
    margin-left: 120px;
    top: 80px;
}
#git{
    width: 30px;
    height: 30px;
    margin-left: 200px;
    top: 80px;
}
