<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legalidad o ilegalidad?</title>
</head>
<body style="background-color: azure;">
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align : center">Bienvenido usuario</h2>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align : center">segun su edad de: {{edad}} usted es: {{legal}}</p>
</body>
</html>