<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario Empleado</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <table style="border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;">
    <thead style="background-color: rgb(228 240 245);">
        <tr style="background-color: rgb(109, 121, 170); border: 1px solid rgb(160 160 160);
        padding: 8px 10px;color:aliceblue">
            <th style="border: 1px solid rgb(160 160 160);
            padding: 8px 10px;">Nombre</th>
            <th style="border: 1px solid rgb(160 160 160);
            padding: 8px 10px;">Horas trabajadas</th>
            <th style="border: 1px solid rgb(160 160 160);
            padding: 8px 10px;">Valor Base Hora</th>
            <th style="border: 1px solid rgb(160 160 160);
            padding: 8px 10px;">Porcentaje Impuesto</th>
            <th style="border: 1px solid rgb(160 160 160);
            padding: 8px 10px;">Return</th>
          </tr>
    </thead>
    <tbody style="background-color: rgb(237 238 242);">
        <tr style="background-color: rgb(237 238 242);">
            <th>{{empleado}}</th>
            <th>{{horas}}</th>
            <th>{{valor_hora}}</th>
            <th>{{impuesto}}</th>
            <th style="border: 1px solid rgb(160 160 160);
            padding: 8px 10px;">El salario despues de impuestos
                del empleado Luis Iglesias es:
                ${{salario_descuento}}</th>
        </tr>
    </tbody>
</table>
</body>
</html>