<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de usuario</title>
</head>
<body style="margin: 0%;">
        <h1 style="background-color:antiquewhite; margin-top:0%; text-align:center; padding:50px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Bienvenido {{nombre}}</h1>
        <p style="text-align: center; font-size:50px">Sr/a {{usuario}}, su seccion solicitada es: {{seccion}}</p>
    
</body>
</html>